<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/tvgetdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="hello"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btntxtcolor"
        android:layout_width="match_parent"
        android:layout_height="42dp"

        android:background="@color/white"
        android:text="change color"
        android:textColor="#c2c2c2"
        android:textSize="20sp" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBgcolor"
        android:layout_width="match_parent"
        android:layout_height="42dp"

        android:background="@color/white"
        android:text="background color"
        android:textColor="#c2c2c2"
        android:textSize="20sp" />
    <!--
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnsave"
        android:layout_width="match_parent"
        android:layout_height="42dp"

        android:background="@color/white"
        android:text="save"
        android:textColor="#c2c2c2"
        android:textSize="20sp" />
        -->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnback"
        android:layout_width="match_parent"
        android:layout_height="42dp"

        android:background="@color/white"
        android:text="back"
        android:textColor="#c2c2c2"
        android:textSize="20sp" />
</LinearLayout>